
[avr]
platform = robcmp
board = atmega328p
upload_protocol = serial
board_hardware_spec = specs/avr.spec
debug_svd_path = /Users/thborges/projects/robcmp/lib/atmega328p.svd
monitor_port = /tmp/simavr-uart0
#monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
debug_tool = robcmp-ssd1306
#debug_tool = robcmp-led

[env:avr-release]
extends = avr
build_type = release

[env:avr-debug]
extends = avr
build_type = debug



[stm32]
platform = robcmp
board = stm32f1
upload_protocol = stlink
board_hardware_spec = specs/stm32.spec
monitor_speed = 9600
monitor_port = /dev/cu.usbserial-0001
debug_svd_path = /Users/thborges/projects/robcmp/lib/arch/stm32/stm32f103/stm32f103.svd

[env:stm32-release]
extends = stm32

[env:stm32-debug]
extends = stm32
build_type = debug
