
[atmega328p]
platform = robcmp
board = atmega328p
upload_protocol = serial

[env:atmega328p_release_spi]
extends = atmega328p
build_type = release
debug_tool = robcmp-ssd1306
board_hardware_spec = specs/avr-spi.spec

[env:atmega328p_release_i2c]
extends = atmega328p
build_type = release
debug_tool = robcmp-led
board_hardware_spec = specs/avr-i2c.spec

[env:atmega328p_debug_spi]
extends = atmega328p
build_type = debug
debug_tool = robcmp-ssd1306
board_hardware_spec = specs/avr-spi.spec

[env:atmega328p_debug_i2c]
extends = atmega328p
build_type = debug
debug_tool = robcmp-led
board_hardware_spec = specs/avr-i2c.spec

[stm32f1]
platform = robcmp
board = stm32f1
upload_protocol = stlink

[env:stm32f1_debug_i2c]
extends = stm32f1
build_type = debug
board_hardware_spec = specs/stm32f1-i2c.spec
